[33mcommit 21f9260d599847a3030022517eaf36d631de3bce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Merge: c3fc27e 6f0e03c
Author: huyhuanhg <80827265+huyhuanhg@users.noreply.github.com>
Date:   Thu Jul 22 17:00:00 2021 +0700

    Merge pull request #2 from huyhuanhg/fix-bug
    
    Fix Bug Reload Update/Delete

[33mcommit 6f0e03cec078ccaba8a83c142b329665f34b6fce[m
Author: Le Ba Thanh Tuan <le.ba.thanh.tuan@sun-asterisk.com>
Date:   Thu Jul 22 01:21:09 2021 +0700

    Fix Bug Reload Update/Delete

[33mcommit c3fc27e3b572b4195af7b573d0a8fe5682413a2a[m
Author: huyhuanhg <huyhuanhg@gmail.com>
Date:   Wed Jul 21 23:28:16 2021 +0700

    Push fix project

[33mcommit 8d7307db2d9bce1f2911e2155c0b4677cdb3c6f7[m
Author: huyhuanhg <huyhuanhg@gmail.com>
Date:   Wed Jul 21 22:59:33 2021 +0700

    Create a React app and publish it to GitHub Pages
